
(Need to enable PLD, see
http://infocenter.arm.com/help/topic/com.arm.doc.ddi0344b/Babjbfdb.html
http://infocenter.arm.com/help/topic/com.arm.doc.ddi0344k/Cbbbdaed.html
http://infocenter.arm.com/help/topic/com.arm.doc.ddi0344k/Bgbciiaf.html
)

memcpy_neon:
        push            {r4-r11}
        mov             r3, r0
1:      subs            r2, r2, #128
        pld             [r1, #64]
        pld             [r1, #256]
        pld             [r1, #320]
        ldm             r1!, {r4-r11}
        vld1.64         {d0-d3},   [r1,:128]!
        vld1.64         {d4-d7},   [r1,:128]!
        vld1.64         {d16-d19}, [r1,:128]!
        stm             r3!, {r4-r11}
        vst1.64         {d0-d3},   [r3,:128]!
        vst1.64         {d4-d7},   [r3,:128]!
        vst1.64         {d16-d19}, [r3,:128]!
        bgt             1b
        pop             {r4-r11}
        bx              lr

memset_neon_1: http://gitorious.org/0xdroid/bionic/commit/780898e723d883e0ed13387f11066275121048b9
memset_neon_2:
        push            {r4-r11}
        mov             r3,  r0
        vdup.8          q0,  r1
        vmov            q1,  q0
        orr             r4,  r1, r1, lsl #8
        orr             r4,  r4, r4, lsl #16
        mov             r5,  r4
        mov             r6,  r4
        mov             r7,  r4
        mov             r8,  r4
        mov             r9,  r4
        mov             r10, r4
        mov             r11, r4
        add             r12, r3,  r2, lsr #2
1:      subs            r2,  r2, #128
        pld             [r3, #64]
        stm             r3!, {r4-r11}
        vst1.64         {d0-d3},   [r12,:128]!
        vst1.64         {d0-d3},   [r12,:128]!
        vst1.64         {d0-d3},   [r12,:128]!
        bgt             1b
        pop             {r4-r11}
        bx              lr


